environment = "prod"
s3_bucket = "amazon-eks-prod-us-west-1"    #Will be used to set backend.tf
s3_folder_project = "application"             #Will be used to set backend.tf
s3_folder_region = "us-west-1"             #Will be used to set backend.tf
s3_folder_type = "state"                      #Will be used to set backend.tf
s3_tfstate_file = "infrastructure.tfstate"    #Will be used to set backend.tf
vpc_id = "vpc-3ea6a859"
subnet1 = "subnet-d2839689"
subnet2 = "subnet-08a002ea182087ab1"
subnet3 = "subnet-bd4bb2db"
cluster_name = "prod-cluster"
instance_type = "m4.large"
asg_max_size = "48" 
asg_desired_capacity = "3"
asg_min_size = "3"
cluster_version = "1.14"
region = "us-west-1"
