environment = "stage"
s3_bucket = "amazon-eks-stage-us-east-1"       #Will be used to set backend.tf
s3_folder_project = "application"          #Will be used to set backend.tf
s3_folder_region = "us-east-1"             #Will be used to set backend.tf
s3_folder_type = "state"                   #Will be used to set backend.tf
s3_tfstate_file = "infrastructure.tfstate" #Will be used to set backend.tf
vpc_id = "vpc-9f3549e5"
subnet1 = "subnet-f37e5e94"
subnet2 = "subnet-a7103f89"
subnet3 = "subnet-5fc63612"
cluster_name = "stage-cluster"
instance_type = "t2.micro"
asg_max_size = "48" 
asg_desired_capacity = "2"
asg_min_size = "3"
cluster_version = "1.14"
region = "us-east-1"
